[2022-05-24 00:00:21] main.CRITICAL: Your image index is corrupted at line 19697. {"exception":"[object] (Exception(code: 0): Your image index is corrupted at line 19697. at /chroot/home/ae9ef7cb/b294ff40f5.nxcli.net/vendor/apptrian/image-optimizer/Helper/Data.php:749)"} []
[2022-05-24 01:00:13] main.CRITICAL: Your image index is corrupted at line 19697. {"exception":"[object] (Exception(code: 0): Your image index is corrupted at line 19697. at /chroot/home/ae9ef7cb/b294ff40f5.nxcli.net/vendor/apptrian/image-optimizer/Helper/Data.php:749)"} []
[2022-05-24 02:00:09] main.CRITICAL: Your image index is corrupted at line 19697. {"exception":"[object] (Exception(code: 0): Your image index is corrupted at line 19697. at /chroot/home/ae9ef7cb/b294ff40f5.nxcli.net/vendor/apptrian/image-optimizer/Helper/Data.php:749)"} []
[2022-05-24 03:00:06] main.CRITICAL: Your image index is corrupted at line 19697. {"exception":"[object] (Exception(code: 0): Your image index is corrupted at line 19697. at /chroot/home/ae9ef7cb/b294ff40f5.nxcli.net/vendor/apptrian/image-optimizer/Helper/Data.php:749)"} []
[2022-05-24 03:15:03] main.CRITICAL: Your image index is corrupted at line 19697. {"exception":"[object] (Exception(code: 0): Your image index is corrupted at line 19697. at /chroot/home/ae9ef7cb/b294ff40f5.nxcli.net/vendor/apptrian/image-optimizer/Helper/Data.php:749)"} []
[2022-05-24 04:00:04] main.CRITICAL: Your image index is corrupted at line 19697. {"exception":"[object] (Exception(code: 0): Your image index is corrupted at line 19697. at /chroot/home/ae9ef7cb/b294ff40f5.nxcli.net/vendor/apptrian/image-optimizer/Helper/Data.php:749)"} []
[2022-05-24 05:00:06] main.CRITICAL: Your image index is corrupted at line 19697. {"exception":"[object] (Exception(code: 0): Your image index is corrupted at line 19697. at /chroot/home/ae9ef7cb/b294ff40f5.nxcli.net/vendor/apptrian/image-optimizer/Helper/Data.php:749)"} []
[2022-05-24 06:00:09] main.CRITICAL: Your image index is corrupted at line 19697. {"exception":"[object] (Exception(code: 0): Your image index is corrupted at line 19697. at /chroot/home/ae9ef7cb/b294ff40f5.nxcli.net/vendor/apptrian/image-optimizer/Helper/Data.php:749)"} []
[2022-05-24 07:00:06] main.CRITICAL: Your image index is corrupted at line 19697. {"exception":"[object] (Exception(code: 0): Your image index is corrupted at line 19697. at /chroot/home/ae9ef7cb/b294ff40f5.nxcli.net/vendor/apptrian/image-optimizer/Helper/Data.php:749)"} []
[2022-05-24 08:00:14] main.CRITICAL: Your image index is corrupted at line 19697. {"exception":"[object] (Exception(code: 0): Your image index is corrupted at line 19697. at /chroot/home/ae9ef7cb/b294ff40f5.nxcli.net/vendor/apptrian/image-optimizer/Helper/Data.php:749)"} []
[2022-05-24 09:00:08] main.CRITICAL: Your image index is corrupted at line 19697. {"exception":"[object] (Exception(code: 0): Your image index is corrupted at line 19697. at /chroot/home/ae9ef7cb/b294ff40f5.nxcli.net/vendor/apptrian/image-optimizer/Helper/Data.php:749)"} []
[2022-05-24 10:00:04] main.CRITICAL: Your image index is corrupted at line 19697. {"exception":"[object] (Exception(code: 0): Your image index is corrupted at line 19697. at /chroot/home/ae9ef7cb/b294ff40f5.nxcli.net/vendor/apptrian/image-optimizer/Helper/Data.php:749)"} []
[2022-05-24 11:00:08] main.CRITICAL: Your image index is corrupted at line 19697. {"exception":"[object] (Exception(code: 0): Your image index is corrupted at line 19697. at /chroot/home/ae9ef7cb/b294ff40f5.nxcli.net/vendor/apptrian/image-optimizer/Helper/Data.php:749)"} []
[2022-05-24 12:00:06] main.CRITICAL: Your image index is corrupted at line 19697. {"exception":"[object] (Exception(code: 0): Your image index is corrupted at line 19697. at /chroot/home/ae9ef7cb/b294ff40f5.nxcli.net/vendor/apptrian/image-optimizer/Helper/Data.php:749)"} []
[2022-05-24 13:00:05] main.CRITICAL: Your image index is corrupted at line 19697. {"exception":"[object] (Exception(code: 0): Your image index is corrupted at line 19697. at /chroot/home/ae9ef7cb/b294ff40f5.nxcli.net/vendor/apptrian/image-optimizer/Helper/Data.php:749)"} []
[2022-05-24 14:00:08] main.CRITICAL: Your image index is corrupted at line 19697. {"exception":"[object] (Exception(code: 0): Your image index is corrupted at line 19697. at /chroot/home/ae9ef7cb/b294ff40f5.nxcli.net/vendor/apptrian/image-optimizer/Helper/Data.php:749)"} []
[2022-05-24 15:00:04] main.CRITICAL: Your image index is corrupted at line 19697. {"exception":"[object] (Exception(code: 0): Your image index is corrupted at line 19697. at /chroot/home/ae9ef7cb/b294ff40f5.nxcli.net/vendor/apptrian/image-optimizer/Helper/Data.php:749)"} []
[2022-05-24 16:00:06] main.CRITICAL: Your image index is corrupted at line 19697. {"exception":"[object] (Exception(code: 0): Your image index is corrupted at line 19697. at /chroot/home/ae9ef7cb/b294ff40f5.nxcli.net/vendor/apptrian/image-optimizer/Helper/Data.php:749)"} []
[2022-05-24 17:00:03] main.CRITICAL: Your image index is corrupted at line 19697. {"exception":"[object] (Exception(code: 0): Your image index is corrupted at line 19697. at /chroot/home/ae9ef7cb/b294ff40f5.nxcli.net/vendor/apptrian/image-optimizer/Helper/Data.php:749)"} []
[2022-05-24 18:00:05] main.CRITICAL: Your image index is corrupted at line 19697. {"exception":"[object] (Exception(code: 0): Your image index is corrupted at line 19697. at /chroot/home/ae9ef7cb/b294ff40f5.nxcli.net/vendor/apptrian/image-optimizer/Helper/Data.php:749)"} []
[2022-05-24 19:00:05] main.CRITICAL: Your image index is corrupted at line 19697. {"exception":"[object] (Exception(code: 0): Your image index is corrupted at line 19697. at /chroot/home/ae9ef7cb/b294ff40f5.nxcli.net/vendor/apptrian/image-optimizer/Helper/Data.php:749)"} []
[2022-05-24 20:00:07] main.CRITICAL: Your image index is corrupted at line 19697. {"exception":"[object] (Exception(code: 0): Your image index is corrupted at line 19697. at /chroot/home/ae9ef7cb/b294ff40f5.nxcli.net/vendor/apptrian/image-optimizer/Helper/Data.php:749)"} []
[2022-05-24 21:00:05] main.CRITICAL: Your image index is corrupted at line 19697. {"exception":"[object] (Exception(code: 0): Your image index is corrupted at line 19697. at /chroot/home/ae9ef7cb/b294ff40f5.nxcli.net/vendor/apptrian/image-optimizer/Helper/Data.php:749)"} []
[2022-05-24 22:00:05] main.CRITICAL: Your image index is corrupted at line 19697. {"exception":"[object] (Exception(code: 0): Your image index is corrupted at line 19697. at /chroot/home/ae9ef7cb/b294ff40f5.nxcli.net/vendor/apptrian/image-optimizer/Helper/Data.php:749)"} []
[2022-05-24 23:00:18] main.CRITICAL: Your image index is corrupted at line 19697. {"exception":"[object] (Exception(code: 0): Your image index is corrupted at line 19697. at /chroot/home/ae9ef7cb/b294ff40f5.nxcli.net/vendor/apptrian/image-optimizer/Helper/Data.php:749)"} []
