/* ============================================ *
 * Codazon_Header
 * ============================================ */

& when (@media-common = true){
	.header-wrapper-content {
	    background: #012561;
	}
	.page-header{
		.header.panel > .header.links > li,
		.switcher strong{
			font-size:10px !important;
		}
		.header-wrapper-bottom{
			border-bottom: 1px solid @main_border;
			.header-main-menu{
				width:100%;
				display:inline-block;
				vertical-align:top;
				text-align:center;
				.nav-sections{ float:none;}
			}
		}
		.header-bottom{
			clear:both;
		}
		.header-stores{
			float:left;
			.rtl-layout &{
				float:right;
			}
		}
		.logo,
		.logo-center .logo{
			float:none;
			display:inline-block;
			vertical-align:top;
			.small-logo{display:none;}
			.sticky-menu.active &{
				.small-logo{display:none;}
				.main-logo{display:none;}
			}
		}
		.header.links{
			.lib-list-inline();
			li{
			    display: flex;
    			align-items: center;
				> a {
				    font-family: 'Gotham';
				    font-weight: 500;
				    font-size: 11px;
				    position: relative;
				    padding-left: 20px;
					&:before{
						.abs-iconfont("\f007", 15px);
					    position: absolute;
					    left: 0;
					    top: 50%;
					    transform: translateY(-50%);
						.rtl-layout &{
							margin-right:0;
							margin-left:@indent__xs;
						}
					}
				}
				&.greet.welcome{ display:none}
				&.wishlist > a:before{
				    content: ''!important;
				    width: 12px;
				    height: 15px;
				    background-image: url(../images/wishlist.svg);
				    background-repeat: no-repeat;
				    background-position: center top;
				}
				&.log-out > a:before{
					content:"\f08b";
				}
				&.compare > a:before{
					content:"\f012";
				}
				#authorization-trigger:before{
					.abs-iconfont("\f090", 12px);
					margin-right:@indent__xs;
				}
				&.compare{
					.qty{
						display:inline-block;
					}
				}
				a {
					&.how-to-order:before {
						content: '';
					    width: 12px;
					    height: 15px;
					    background-image: url(../images/how-to-order.svg);
					    background-repeat: no-repeat;
					    background-position: center top;
					}
					&.latest-news:before {
						content: '';
					    width: 12px;
					    height: 15px;
					    background-image: url(../images/latest-news.svg);
					    background-repeat: no-repeat;
					    background-position: center top;
					}
				}
			}
		}
		.search-wrapper{
			.rtl-layout &{
				float:left;
			}
			.block-search{
				input[type="text"]{
					.abs-borderradius(7px);
					padding: 0 40px 0 10px;
				    border: none;
				}
				.action.search:before{ color:@header_cart_background;}
			}
		}
		.cdz-horizontal-menu .groupmenu li.item.level0{
			float:none;
			.rtl-layout &{
				float:none;
			}
			&.parent{
				&:after{
					color: #d4d4d4;
					background: @menu_hover_background;
					content: " ";
					width: calc(~'100% - 40px');
					height: 3px;
					left: 20px;
					bottom: 1px;
					.abs-transform(~'scale(1, 0)');
					.abs-transition();
				}
				&:hover{
					&:after{
						.abs-transform(~'scale(1, 1)');
					}
				}
			}
			> .groupmenu-drop{
				text-align:left;
			}
		}
		.sticky-menu:not(.active) .search-wrapper .block-search{
			width:100%;
		    position: initial;
		}
		
		.minicart-wrapper .action.showcart{
			display: block;
		    margin-top: 2px;
			&:before {
				width: 22px;
				min-height: 24px;
			}
			.rtl-layout & {
				padding: 0 55px 0 20px;
				&:before{
					left: auto;
					right: 5px;
				}
			}
			.counter.qty{
				.abs-borderradius(50%);
				line-height:18px;
				height:16px;
				min-width:16px;
				right: -5px;
				left: auto;
				top: -5px;
				background-color: #d1aa67;
			    font-family: "Gotham";
    			font-weight: bold;
			}
			.text{ 
				display: none;
			}
			.price-label{padding:0; display:none}
		}
	}
	.nav-sections-item-content .widget.block.block-static-block {
	    margin: 0;
	}
	
}

//Desktop
@media (min-width: 768px) {
	.page-header .logo {
	    width: 20%;
	    max-width: 145px;
	    img {
    	    width: 100%;
	    }
	}
}
@media (min-width: 768px) and (max-width: 992px) {
	.cdz-main-menu .cdz-horizontal-menu li.level0 > a.menu-link{
		padding-left: 10px;
		padding-right: 10px;
	}
}
@media (min-width: 768px) and (max-width: 1100px) {
	.page-footer .item_tag {
	    padding-right: 0!important;
	}
	.page-footer .block.newsletter input[type=email] {
	    min-width: initial!important;
	}
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
	.minicart-wrapper {
	    align-self: normal;
	}
	.page-header .search-wrapper { 
	    margin-right: 10px;
        flex: 1;
        max-width: 360px;
    	margin-left: auto;
	    .search-icon {
		    display: none;
		}
	    &.active {
	    	.search-form-container { 
    		    display: block;
			    left: 0;
			    margin: 0 auto; 
	    	}
	    }
	}
	.sticky-menu.active .cdz-horizontal-menu .groupmenu {
	    text-align: center;
	}
}
//Mobile
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
	.logo {
	    max-width: 110px;
		img {
		    max-height: none;
    		height: auto;
		}
	}
	.page-header {
		.logo-center .logo{
			float: none;
			display: inline-block;
			vertical-align:top;
			//width: 100%;
			width: calc(~'100% - 140px');
			text-align: center;
			max-width: 100%;
			margin: 0 90px 10px 50px;;
			//margin: 0 0 10px;
			min-height: 40px;
			.small-logo{display:inline-block;vertical-align:top; margin:10px 0; }
			.main-logo{display:none;}
			.rtl-layout &{
				//padding: 0 50px 0 90px;
				margin: 0 50px 10px 90px;
			}
		}
		.header.content > .row > [class*='col-sm-']{
			position:static;
			padding:0 10px;
			width: auto;
			min-height: 0;
		}
		.minicart-wrapper{
			margin:0;
			position:static;
			.action.showcart{
		        position: absolute;
			    top: 20px;
			    right: 15px;
			    padding: 0;
			    width: 25px;
			    z-index: 5;
				z-index:5;
				.rtl-layout &{
					right:auto;
					left:0px;
				}
			}
			.action.showcart{
				.text,
				.price-label{display:none;}
			}
		}
	}
	//search
	.header-wrapper-middle{
		padding: 0 15px 15px;
	}
	.mobile-search-wrapper { 
		.mobile-search-content{
			display: block;
			.mobile-search-icon{
				display: none;
			}
		}
		.mobile-search-form-container{
			display: block;
			input[type="text"]{
				background: #f8f8f8;
				border: 1px solid #f8f8f8;
				color: #a4a4a4;
				.abs-borderradius(4px);
				padding: 0 15px;
			}
			.action.search:before{
				color: #282828;
			}
		}
		.searchsuite-autocomplete{
			right: 0;
			left: 0;
		}
	}
	.mobile-search-wrapper .block-search .mobile-search-icon{
		color:@header_text_cart;
	}
	.search-wrapper .search-icon{
		position: absolute;
	    top: 23px;
	    right: 60px;
	}
	.block-search .search-form-container {
	    display: none;
	}
	.header-wrapper-bottom{background:transparent}
	.page-header{border-bottom:0;}
	.page-header .search-wrapper .block-search .has-cat input[type="text"]{ padding:0 40px 0 20px; visibility:visible;margin-bottom: 10px;}
	.nav-sections-item-title{  background: #fff; }
	.nav-sections-item-title{ border-bottom:1px solid transparent}
	.nav-sections-item-title.active{ border-bottom:1px solid #e1e1e1; }
	.cdz-main-menu .groupmenu li.level0 > .dropdown-toggle::before{ color: #08105b; }
	.cdz-main-menu .groupmenu .groupmenu-drop li a{ padding-left:15px; color:#08105b !important; font-size: 14px; }
	.cdz-main-menu .groupmenu .groupmenu-drop a{ color:#08105b !important; }
	.page-header .cdz-horizontal-menu .groupmenu li.item.level0 > .groupmenu-drop{ background: #fff; border-color:#6f6f6f; border-left:0px; border-right:0px; }
	.nav-sections .header.links li > a{ border-color:#e1e1e1;padding-left: 40px;}
	.nav-sections .header.links li>a::before {
	    left: 15px;
	    margin-top: 2px;
	}
	.cdz-main-menu .groupmenu li.level0, .page-header .cdz-horizontal-menu .groupmenu li.item.level0 > .groupmenu-drop{ border-color:#e1e1e1;}
	.cdz-main-menu .groupmenu li.level0:hover>a.menu-link:after{ display:none; }
	.page-header .search-wrapper .block-search .has-cat input[type=text] {
	    border: 2px solid #08105b;
	    color: #bfc0c1;
	    font-size: 9px;
	    &::placeholder {
			color: #bfc0c1;
		} 
		&:-ms-input-placeholder {
			color: #bfc0c1;
		}
		&::-ms-input-placeholder {
			color: #bfc0c1;
		}
	}
}


////Sticky Menu
/* ============================================ */
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
	.header-wrapper-content.sticky-menu.active{
		.abs-boxshadow(0 0 5px #bdbdbd);
		width: 100%;
		max-width: 100% !important;
		top: 0;
		left: 0;
		right: 0;
		z-index: 889;
		margin: 0 auto;
		background:#fff;
		position: fixed !important;
		-webkit-animation-name: fadeInDown;
		-webkit-animation-duration: 5.0s;
		-webkit-animation-timing-function: linear;
		-webkit-animation-iteration-count: infinite;
		-webkit-animation-direction: normal;
		-webkit-animation-play-state: running;
		-webkit-animation-fill-mode: forwards;
		-moz-animation-name: anim_titles;
		-moz-animation-duration: 5.0s;
		-moz-animation-timing-function: linear;
		-moz-animation-iteration-count: infinite;
		-moz-animation-direction: normal;
		-moz-animation-play-state: running;
		-moz-animation-fill-mode: forwards;
		-webkit-animation-delay: 1s;
		-moz-animation-delay: 1s;
		-webkit-animation-iteration-count: 1;
		-moz-animation-iteration-count: 1;
		-webkit-animation-duration: 0.7s;
		-moz-animation-duration: 0.7s;
		-webkit-animation-delay: 0s;
		-moz-animation-delay: 0s;
		-webkit-animation-timing-function: ease-out;
		-moz-animation-timing-function: ease-out;
	    display: flex;
	    flex-wrap: wrap;
	    padding: 0 15px;
	    justify-content: space-between;
		
		.sections.nav-sections {
		    order: -1;
		    width: 100%;
    		text-align: center;
    		padding-right: 10px;
		    margin: 0;
		}

		.search-wrapper {
			.search-icon {
			    display: block;
			}
			.search-form-container {
			    display: none!important;
			    position: absolute;
			    right: 0;
			    left: initial;
			    top: 51px;
			    .minisearch {
    				display: block;
			    }
			}
			&.active {
				.search-form-container {
					display: block!important;
					height: 40px!important;
				}
			}
			.action.search {
			    background: none;
			    &:before {
			    	color: #e3c483!important;
			    }
			}
		}
		.header.content{
			padding:0 60px 0 10px;
		    position: absolute;
		    right: 10px;
			margin: 0;
			.rtl-layout &{
				padding:0 10px 0 120px;
			}
		}
		.header-wrapper-bottom{padding:4px 0;}
		.header.content > .row > [class*='col-sm-']{
			position:static;
			padding:0 10px;
			width: auto;
			min-height: 0;
		}
		.header-wrapper-bottom{padding:4px 0;}
		//logo
		.logo{
			margin:0;
			position:absolute;
			left:10px;
			top:0;
			width:50px;
			height:40px;
			z-index:5;
			display:none;
		}
		//Search
		.mobile-search-wrapper{
			position:absolute;
			right:60px;
			.rtl-layout &{
				left:60px; 
				right:auto; 
			}
		}
		.search-wrapper {
			float: right;
			right: 50px;
			width:40px;
			height:40px;
			z-index:5;
			top:6px;
		    margin: 0;
			.rtl-layout &{
				left:70px; 
				right:auto; 
			}
			.block-search {
				margin-top: 4px;
				input[type="text"]{
					text-transform: uppercase;
					.abs-transition();
					border: 2px solid @header_border;
					.abs-borderradius(20px);
					padding: 0 40px 0 20px;
					float:right;
					transition: all 500ms ease;
					padding:0;
					.rtl-layout &{
						float:left;
					}
				}
			}
			.search-wrapper.active{
				.block-search input[type="text"]{
					width:195px;
					padding:0 40px 0 20px;
					border-width: 2px;
					.rtl-layout &{
						padding:0 20px 0 40px;
					}
				}
			}
		}
		
		//cart
		.minicart-wrapper{
			margin:0;
			position:absolute;
			right:0;
			top:5px;
			z-index:5;
			.rtl-layout &{
				left:10px; 
				right:auto; 
			}
			.text,
			.price-label{ display:none;}
			.action.showcart{
				.lib-css(border, 0);
				padding: 0 20px;
				color:#fff;
				&:before{
					background-color:transparent;
				}
			}
			.counter.qty{
				right: 0;
				top: -5px;
			}
		}
	}
	.header-middel-right {
	    display: flex;
	    align-items: baseline;
	    width: auto;
	    flex-wrap: wrap;
        flex: 1;
	}
}
@-webkit-keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
@keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

/*Category Search*/
.search-form-container .cdz-cat-search{
    display: none;
}
.rtl-layout .cdz-cat-search{
	right: 2px !important;
	left: auto !important;
}
.cdz-cat-search .current-cat,
.search-form-container .cdz-cat-search{
	.abs-borderradius(30px);
}

.page-header .search-wrapper .block-search .has-cat input[type="text"] {
	.rtl-layout &{
		padding: 0 135px 0 40px;
	}
}

.header.panel > .header.links > li > a:visited{ color:#fff; }
.minicart-items .product-item-name a{ color:#333 !important; }
.minicart-wrapper .block-minicart a.viewcart{ color:#08105b !important; }
.minicart-wrapper .block-minicart a.viewcart:hover{ color:#e3c483 !important; }

@media (min-width: 1100px) {
	.header-wrapper-content.sticky-menu.active .search-wrapper .search-form-container {
	    right: 160px!important;
	    width: 1010px;
	}
}